1|2|Ala|Lolas|9876543|ala@|Poznan|
2|2|Tomek|Krol|1234567|tomek@|Warszawa|
1|1|Gienia|Bryk|91727635|gienia@|Wronki|
2|1|Wiesiu|Bzdyk|9876543|wiesiu@|Trzcianka|
3|1|Lssn|Dkjdh|9384|ksjhd@|Pjdjh|
1|4|Kjhd|Kjdwh|83635|kajdh@|Posjdh|
2|4|Shdh|Sjvh|356|ksj|dvlj|
3|4|Kdjv|Sckjhd|skjh|skhdf|skdhc|
1|5|Ksdhsc|Jshsd|986|djhc@|Wkdc|
2|5|Cncdg|Sjhsdg|457|kcjd@|Rkdhsc|
1|6|Kjhg|Jhf|865|jgf|hgf|
2|6|Jhf|Jyf|jbf|hfg|nhgf|
3|6|Zosia|Kruk|9876543|zosia@|Bydgoszcz|
4|6|Adam|Szlag|1234567|adam@|Torun|
5|13|Bella|Via|987|bella@|Wlochy|
6|13|Vita|Bell|123|vita@|Sycylia|
7|14|Skdjs|Skj|234|kamsn@|miijd|
8|14|Podks|Mjdjs|ksdj@|kkcj@|kfj|