<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-UzytkownikMenedzer : uzytkownikMenedzer
-AdresatMenedzer : adresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI : String
--
+KsiazkaAdresowa()
+rejestracjaUzytkownika(): void
+logowanieUzytkownika(): void
+wylogowanieUzytkownika: void
+zmianaHaslaZalogowanegoUzytkownika: void
+wypiszWszystkichUzytkownikow(): void
+wyswietlWszystkichAdresatow(): void
+dodajAdresata(): Integer
+czyUzytkownikJestZalogowany() : bool
+wybierzOpcjeZMenuGlownego() : Char
+wybierzOpcjeZMenuUzytkownika(): Char
+wybierzOpcjeZMenuEdycja(): Char



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>0</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id : Integer
-login : String
-haslo : String
--
+ustawId : void
+ustawLogin : void
+ustawHaslo : void
+pobierzId : Integer
+pobierzLogin : String
+pobierzHaslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>420</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika : Integer
-uzytkownicy : vector &lt;Uzytkownik&gt;
-plikZUzytkownikami : PlikZUzytkownikami
-nazwaPlikuZUzytkownikami : const string
--
+UzytkownikMenedzer()
+rejestracjaUzytkownika(): void
+logowanieUzytkownika(): void
+wylogowanieUzytkownika: void
+wypiszWszystkichUzytkownikow : void
-podajDaneNowegoUzytkownika() : vector &lt;Uzytkownik&gt;
-pobierzIdNowegoUzytkownika() : Integer
-czyIstniejeLogin() : bool
+zmianaHaslaZalogowanegoUzytkownika(): void
+czyUzytkownikJestZalogowany(): bool
+pobierzIdZalogowanegoUzytkownika(): Integer
+czyUzytkownikJestZalogowany() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>400</y>
      <w>590</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
--
+PlikZUyztkownikami()
+dopiszUzytkownikaDoPliku() : void
-pobierzDaneUzytkownika : vector &lt;Uzytkownik&gt;
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
+zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>210</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+konwerjsaIntNaString() : String
+konwerjsaStringIntNa() : String
+wczytajLinie() : String
+czyPlikJestPusty() : Bool
+zamienPierwszaLitereNaDuzaAPozostaleNaMale : String
+wczytajZnak(): char
+wczytajLiczbeCalkowita(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>460</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
-adresaci : vector &lt;Adresat&gt;
-plikZAdresatami : PlikZAdresatami
--
+AdresatMenedzer()
+wyswietlWszystkichAdresatow(): void
-wyswietlDaneAdresata() : void
-podajDaneNowegoAdresata(): vector &lt;Adresat&gt;
+dodajAdresata(): Integer
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Integer
+wyswietlWszystkichAdresatow() : void
+clearVectorAdresaci(): void
+wyswietlIloscWyszukanychAdresatow(): void
+wyszukajAdresatowPoImieniu(): void
+void wyszukajAdresatowPoNazwisku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>340</y>
      <w>260</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id : Integer
-idUzytkownika : Integer
-imie : String
-nazwisko : String
-numerTelefonu : String
-email : String
-adres : String
--
+Adresat()
+ustawId : void
+ustawIdUzytkownika : void
+ustawImie : void
+ustawNazwisko : void
+ustawNumerTelefonu : void
+ustawEmail : void
+ustawAdres : void
+pobierzId : Integer
+pobierzIdUzytkownika : Integer
+pobierzImie : String
+pobierzNazwisko : String
+pobierzNumerTelefonu : String
+pobierzEmail : String
+pobierzAdres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>590</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-NAZWA_PLIKU_Z_ADRESATAMI : String
-idOstatniegoAdresata : Integer
--
+PlikZAdresatami()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+dopiszAdresataDoPliku(): void
+pobierzIdOstatniegoAdresata() : Integer
-pobierzDaneAdresata(): vector &lt;Adresat&gt;
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
-pobierzLiczbe() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
