<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>910</y>
      <w>350</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-UzytkownikMenedzer: uzytkownikMenedzer
-*adresatMenedzer: AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI: String
--
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+rejestracjaUzytkownika(): void
+logowanieUzytkownika(): void
+wylogowanieUzytkownika(): void
+zmianaHaslaZalogowanegoUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+dodajAdresata(): void
+wyswietlWszystkichAdresatow(): void
+wyszukajAdresatowPoImieniu(): void
+wyszukajAdresatowPoNazwisku(): void
+usunAdresata(): void
+edytujAdresata(): void
+czyUzytkownikJestZalogowany(): Bool
+wybierzOpcjeZMenuGlownego(): Char
+wybierzOpcjeZMenuUzytkownika(): Char



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>460</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id: Integer
-login: String
-haslo: String
--
+ustawId(): void
+ustawLogin(): void
+ustawHaslo(): void
+pobierzId(): Integer
+pobierzLogin(): String
+pobierzHaslo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>870</y>
      <w>420</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika: Integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
-plikZUzytkownikami: PlikZUzytkownikami
--
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : Integer
-czyIstniejeLogin() : Bool
+UzytkownikMenedzer()
+rejestracjaUzytkownika(): void
+logowanieUzytkownika(): void
+wylogowanieUzytkownika: void
+zmianaHaslaZalogowanegoUzytkownika(): void
+wypiszWszystkichUzytkownikow : void
+czyUzytkownikJestZalogowany(): Bool
+pobierzIdZalogowanegoUzytkownika(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>590</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String
-pobierzDaneUzytkownika(): Uzytkownik
+PlikZUyztkownikami()
+dopiszUzytkownikaDoPliku(): void
+wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
_+konwerjsaIntNaString(): String_
_+konwerjsaStringIntNa(): Integer_
_+wczytajLinie(): String_
_+zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String_
_+wczytajZnak(): Char_
_+pobierzLiczbe(): String_
_+wczytajLiczbeCalkowita(): Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>960</y>
      <w>460</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
-adresaci: vector &lt;Adresat&gt;
-plikZAdresatami: PlikZAdresatami
--
-podajDaneNowegoAdresata(): Adresat
-wyswietlDaneAdresata(): void
-wyswietlIloscWyszukanychAdresatow(): void
-podajIdWybranegoAdresata(): Integer
-wybierzOpcjeZMenuEdycja(): Char
+AdresatMenedzer()
+dodajAdresata(): void
+wyswietlWszystkichAdresatow(): void
//+wyswietlIloscWyszukanychAdresatow(): void
+wyszukajAdresatowPoImieniu(): void
+wyszukajAdresatowPoNazwisku(): void
//+podajIdWybranegoAdresata(): Integer
+usunAdresata(): void
//+wybierzOpcjeZMenuEdycja(): Char
+edytujAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>370</y>
      <w>260</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id: Integer
-idUzytkownika: Integer
-imie: String
-nazwisko: String
-numerTelefonu: String
-email: String
-adres: String
--
+Adresat()
+ustawId(): void
+ustawIdUzytkownika(): void
+ustawImie(): void
+ustawNazwisko(): void
+ustawNumerTelefonu(): void
+ustawEmail(): void
+ustawAdres(): void
+pobierzId(): Integer
+pobierzIdUzytkownika(): Integer
+pobierzImie(): String
+pobierzNazwisko(): String
+pobierzNumerTelefonu(): String
+pobierzEmail(): String
+pobierzAdres(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>10</y>
      <w>590</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-idOstatniegoAdresata: Integer
--
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
-pobierzDaneAdresata(): Adresat
-usunPlik(): void
-zmienNazwePliku(): void
-edytujWybranaLinieWPliku(): void
+PlikZAdresatami()
+dopiszAdresataDoPliku(): Bool
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+pobierzIdOstatniegoAdresata(): Integer
+usunWybranaLinieWPliku(): void
+zaktualizujDaneWybranegoAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>0</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: String
--
+PlikTekstowy()
+pobierzNazwePliku() : String
+czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>40</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>50</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>630</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>760</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1020</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>1040</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>290</y>
      <w>30</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>290</y>
      <w>40</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;670.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>290</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>580</y>
      <w>30</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>580</y>
      <w>290</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>580</y>
      <w>240</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>290</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
