<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1274</y>
      <w>490</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>AddressBook
--
-userManager: UserManager
-*recipientManager: RecipientManager
-FILE_NAME_WITH_RECIPIENTS: String
--
+AddressBook()
+~AddressBook()
+userRegistration(): void
+userLogin(): void
+userLogout(): void
+changeLoggedInUserPassword(): void
+displayAllUsers(): void
+addRecipient(): void
+displayAllRecipients(): void
+searchRecipientsByName(): void
+searchRecipientsBySurname(): void
+deleteRecipient(): void
+editRecipient(): void
+isUserLoggedIn(): Bool
+selectOptionFromMainMenu(): Char
+selectOptionFromUserMenu(): Char



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>644</y>
      <w>448</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>User
--
-id: Integer
-login: String
-password: String
--
+setId(): void
+setLogin(): void
+setPassword(): void
+getId(): Integer
+getLogin(): String
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>1218</y>
      <w>588</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>UserManager
--
-LoggedInUserId: Integer
-users: vector &lt;User&gt;
-fileWithUsers: FileWithUsers
--
-enterNewUserData(): User
-getNewUserId(): Integer
-doesLoginExist(): Bool
+UserManager()
+userRegistration(): void
+userLogin(): void
+userLogout(): void
+changeLoggedInUserPassword(): void
+displayAllUsers(): void
+isUserLoggedIn(): Bool
+getLoggedInUserId(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>196</y>
      <w>826</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
-replaceUserDataWithDataLinesSeparatedByVerticalDashes(): String
-getUserData(): User
+FileWithUsers()
+addUserToFile(): void
+loadUsersFromFile(): vector &lt;User&gt;
+saveAllUsersToFile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>602</y>
      <w>686</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+conversionIntToString(): String_
_+conversionStringToInt(): Integer_
_+readLine(): String_
_+convertFirstLetterIntoUpperCaseAndOthersIntoLowerCase(): String_
_+readCharacter(): Char_
_+getNumber(): String_
_+readInteger(): Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>1344</y>
      <w>644</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Recipient Manager
--
-LOGGED_IN_USER_ID: Integer
-recipients: vector &lt;Recipient&gt;
-fileWithRecipients: FileWithRecipients
--
-enterNewRecipientData(): Recipient
-displayRecipientData(): void
-displayNumberOfRecipientsSearched(): void
-enterSelectedRecipientId(): Integer
-selectOptionFromEditMenu(): Char
+Recipient Manager()
+addRecipient(): void
+displayAllRecipients(): void
+searchRecipientsByName(): void
+searchRecipientsBySurname(): void
+deleteRecipient(): void
+editRecipient(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>518</y>
      <w>364</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Recipient
--
-id: Integer
-userId: Integer
-name: String
-surname: String
-telephone: String
-email: String
-address: String
--
+Recipient()
+setId(): void
+setUserId(): void
+setName(): void
+setSurname(): void
+setTelephone(): void
+setEmail(): void
+setAddress(): void
+getId(): Integer
+getUserId(): Integer
+getName(): String
+getSurname(): String
+getTelephone(): String
+getEmail(): String
+getAddress(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>14</y>
      <w>826</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>FileWithRecipients
--
-lastRecipientId: Integer
--
-replaceRecipientDataWithDataLinesSeparatedByVerticalDashes(): String
-getUserIdOfDataSeparatedByVerticalDashes(): Integer
-getRecipientIdOfDataSeparatedByVerticalDashes(): Integer
-getRecipientData(): Recipient
-deleteFile(): void
-replaceFileName(): void
-editSelectedLineInFile(): void
+FileWithRecipients()
+addRecipientToFile(): Bool
+loadRecipientsOfLoggedInUserFromFile(): vector &lt;Recipient&gt;
+getLastRecipientId(): Integer
+deleteSelectedLineInFile(): void
+updateSelectedRecipientData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>0</y>
      <w>602</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TextFile 
--
-FILE_NAME: String
--
+TextFile()
+getFileName(): String
+isFileEmpty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>56</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>70</y>
      <w>252</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>882</y>
      <w>42</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>1064</y>
      <w>42</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1428</y>
      <w>448</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>1456</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>406</y>
      <w>42</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>406</y>
      <w>56</w>
      <h>966</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;670.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>406</y>
      <w>42</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>406</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>812</y>
      <w>42</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>812</y>
      <w>406</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>812</y>
      <w>266</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>406</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>406</y>
      <w>196</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
