<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>910</y>
      <w>350</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>AddressBook
--
-userManager: UserManager
-*recipientManager: RecipientManager
-FILE_NAME_WITH_RECIPIENTS: String
--
+AddressBook()
+~AddressBook()
+userRegistration(): void //prowadzący przetłumaczył: registerUser(): void
+userLogin(): void //prowadzący przetłumaczył: loginUser(): void
+userLogout(): void //prowadzący przetłumaczył: logoutUser(): void
+changeLoggedInUserPassword(): void //prowadzący przetłumaczył: changePassword() : void
+displayAllUsers(): void
+addRecipient(): void
+displayAllRecipients(): void
+searchRecipientsByName(): void //prowadzący przetłumaczył: searchRecipientsByFirstName(): void
+searchRecipientsBySurname(): void //prowadzący przetłumaczył: searchRecipientsByLastName(): void
+deleteRecipient(): void
+editRecipient(): void
+isUserLoggedIn(): Bool
+selectOptionFromMainMenu(): Char
+selectOptionFromUserMenu(): Char



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>460</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
-id: Integer
-login: String
-password: String
--
+setId(): void
+setLogin(): void
+setPassword(): void
+getId(): Integer
+getLogin(): String
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>870</y>
      <w>420</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>UserManager
--
-loggedInUserId: Integer
-users: vector &lt;User&gt;
-fileWithUsers: FileWithUsers
--
-enterNewUserData(): User // prowadzący przetłumaczył: getNewUserData() : User
-getNewUserId(): Integer
-doesLoginExist(): Bool // prowadzący przetłumaczył: loginExists() : Bool
+UserManager()
+userRegistration(): void // prowadzący przetłumaczył: registerUser(): void
+userLogin(): void // prowadzący przetłumaczył: loginUser(): void
+userLogout(): void // prowadzący przetłumaczył: logoutUser(): void
+changeLoggedInUserPassword(): void // prowadzący przetłumaczył:changePassword() : void
+displayAllUsers(): void
+isUserLoggedIn(): Bool
+getLoggedInUserId(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>590</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
-replaceUserDataWithDataLinesSeparatedByVerticalDashes(): String // prowadzący: convertUserDataToLineWithDashes(): String
-getUserData(): User
+FileWithUsers()
+addUserToFile(): void
+loadUsersFromFile(): vector &lt;User&gt;
+saveAllUsersToFile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+conversionIntToString(): String_ // prowadzący: convertIntegerToString() : String
_+conversionStringToInt(): Integer_ // prowadzący: convertStringToInteger() : Integer
_+readLine(): String_ // prowadzący: loadLine(): String
_+convertFirstLetterIntoUpperCaseAndOthersIntoLowerCase(): String_
_+readCharacter(): Char_ // prowadzący: loadChar() : Char
_+getNumber(): String_
_+readInteger(): Integer_ // prowadzący: loadInteger(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>960</y>
      <w>460</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Recipient Manager
--
-LOGGED_IN_USER_ID: Integer
-recipients: vector &lt;Recipient&gt;
-fileWithRecipients: FileWithRecipients
--
-enterNewRecipientData(): Recipient // prowadzący: getNewRecipientData() : Recipient
-displayRecipientData(): void
-displayNumberOfRecipientsSearched(): void // prowadzący: displayAmountOfFoundRecipients(): void
-enterSelectedRecipientId(): Integer // getSelectedRecipientId(): Integer
-selectOptionFromEditMenu(): Char
+Recipient Manager()
+addRecipient(): void
+displayAllRecipients(): void
+searchRecipientsByName(): void
+searchRecipientsBySurname(): void
+deleteRecipient(): void
+editRecipient(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>370</y>
      <w>260</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Recipient
--
-id: Integer
-userId: Integer
-name: String // prowadzący: firstName : String
-surname: String // prowadzący: lastName : String
-telephone: String // prowadzący: phoneNumber : String
-email: String
-address: String
--
+Recipient()
+setId(): void
+setUserId(): void
+setName(): void
+setSurname(): void
+setTelephone(): void
+setEmail(): void
+setAddress(): void
+getId(): Integer
+getUserId(): Integer
+getName(): String
+getSurname(): String
+getTelephone(): String
+getEmail(): String
+getAddress(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>10</y>
      <w>590</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>FileWithRecipients
--
-lastRecipientId: Integer
--
-replaceRecipientDataWithDataLinesSeparatedByVerticalDashes(): String // prowadzący:  convertRecipientDataToLineWithDashes() : String
-getUserIdOfDataSeparatedByVerticalDashes(): Integer // prowadzący:  getUserId() : Integer
-getRecipientIdOfDataSeparatedByVerticalDashes(): Integer // prowadzący: getRecipientId() : Integer
-getRecipientData(): Recipient
-deleteFile(): void
-replaceFileName(): void // prowadzący: changeFileName() : void
-editSelectedLineInFile(): void
+FileWithRecipients()
+addRecipientToFile(): Bool
+loadRecipientsOfLoggedInUserFromFile(): vector &lt;Recipient&gt;
+getLastRecipientId(): Integer // prowadzący: - -&gt;powinna być metoda prywatna
+deleteRecipient(): void
+deleteSelectedLineInFile(): void
+updateSelectedRecipientData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>0</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TextFile 
--
-FILE_NAME: String
--
+TextFile()
+getFileName(): String
+isFileEmpty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>40</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>50</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>630</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>760</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1020</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>1040</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>290</y>
      <w>30</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>290</y>
      <w>40</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;670.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>290</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>590</y>
      <w>30</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>590</y>
      <w>290</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>590</y>
      <w>190</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>290</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
